align = most
maxColumn = 120
lineEndings = preserve
danglingParentheses = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [
    SortImports,
    AvoidInfix,
    RedundantParens,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors
]