align = most
maxColumn = 100
lineEndings = windows
danglingParentheses = true
rewrite.rules = [
    SortImports,
    AvoidInfix,
    RedundantParens,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors
]